<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:background="@color/black"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="del" />

            <Button
                android:id="@+id/b4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b19"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/b20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""

            android:textColor="@color/white"

            android:textSize="60sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
